[logger]
logfilezencheck=/opt/migration/logs/zencheck/migration_zencheck
logfiledbcheck=/opt/migration/logs/dbcheck/migration_dbcheck
logfileretry=/opt/migration/logs/retry/migration_retry
logfilecpanel=/opt/migration/logs/cpanel/migration_cpanel
logfilersync=/opt/migration/logs/rsync/migration_rsync
logfilecheck=/opt/migration/logs/check/migration_check
logfilecheckend=/opt/migration/logs/check_end/migration_check_end
logfilemanager=/opt/migration/logs/manager/migration_manager
logfilecompare=/opt/migration/logs/compare/migration_compare
logfilehandlephp=/opt/migration/logs/handle_php/migration_handle_php
logfilehandledns=/opt/migration/logs/handle_dns/migration_handle_dns
logfilehandleaccount=/opt/migration/logs/handle_account/migration_handle_account
loglevel=logging.DEBUG

[config]
hostqueue=queue.example.com
portqueue=5674
userqueue=migration
passwordqueue=migration
keycpanel=
keyrsync=
keyrsynclast=
keycheck=
keycheckend=
keymanager=
keycompare=
keyhandlephp=
keyhandledns=
keyhandleaccount=
reportdir=/home/migration/reports
playbookcheck=/etc/ansible/playbooks/info.yaml
playbookcpanel=/etc/ansible/playbooks/cpanel.yaml
playbookrsync=/etc/ansible/playbooks/rsync.yaml
playbookmysql=/etc/ansible/playbooks/mysql.yaml
playbookphp=/etc/ansible/playbooks/php.yaml
playbookdns=/etc/ansible/playbooks/dns.yaml
playbookaccount=/etc/ansible/playbooks/account.yaml
privatekeypath=/home/migration/.ssh/id_rsa
privatekeypathall=/home/migration/.ssh/suporte-l1
ansibleroles=/etc/ansible/roles
ipdb=1.1.1.1
userdb=migration
passdb=migratio
database=migration
token=
tokenes=
domain=examplebr
domaines=examplemx
whmcschangeserver=

[config_dev]
hostqueue=localhost
portqueue=5674
userqueue=migration_dev
passwordqueue=migration_dev
keycpanel=cpanel_dev
keyrsync=rsync_dev
keyrsynclast=rsync_last_dev
keycheck=check_dev
keycheckend=check_end_dev
keymanager=manager_dev
keycompare=compare_dev
keyhandlephp=handle_php_dev
keyhandledns=handle_dns_dev
keyhandleaccount=handle_account_dev
reportdir=/home/migration/reports
playbookcheck=/etc/ansible/playbooks/info.yaml
playbookcpanel=/etc/ansible/playbooks/cpanel.yaml
playbookrsync=/etc/ansible/playbooks/rsync.yaml
playbookphp=/etc/ansible/playbooks/php.yaml
playbookdns=/etc/ansible/playbooks/dns.yaml
playbookaccount=/etc/ansible/playbooks/account.yaml
privatekeypath=/root/.ssh/id_rsa
privatekeypathall=/root/.ssh/id_rsa
ansibleroles=/etc/ansible/roles
ipdb=localhost
userdb=migration_dev
passdb=migration_dev
database=migration_dev
token=
tokenes=
domain=examplebr
domaines=examplemx
